# SignalRChat

./: SignalrChat.sln
ClientChat/: App.xaml  App.xaml.cs  ClientChat.csproj  MainWindow.xaml
ClientChat/ClientModels/: ClientMessage.cs
ClientChat/Design/: Styles.xaml
ClientChat/Helpers/MyEventArgs/: MessageEventArgs.cs  MessagesEventArgs.cs  UserEventArgs.cs  UserValidationEventArgs.cs  UsersEventArgs.cs
ClientChat/Services/Api/: IChatService.cs  IConnectionService.cs  IUserService.cs
ClientChat/Services/Implementations/: ChatService.cs  ConnectionService.cs  UserService.cs
ClientChat/ViewModels/: ViewModelLocator.cs
ClientChat/ViewModels/Views/: MainViewModel.cs
ClientChat/ViewModels/Views/ChatViews/: ChatViewModel.cs  UsersViewModel.cs
ClientChat/ViewModels/Views/LoginViews/: LoginViewModel.cs
ClientChat/Views/ChatViews/: ChatView.xaml  ChatView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
ClientChat/Views/LoginViews/: LoginView.xaml  LoginView.xaml.cs
Common/Models/: ChatRoom.cs  Message.cs  User.cs
Server/: ChatDB.db  Server.csproj  Startup.cs
Server/Dal/: ChatDB.cs
Server/Hubs/: ChatHub.cs
Server/Properties/: launchSettings.json
Server/Repository/: ChatRepository.cs
Server/Services/Api/: IChatService.cs  IConnectionService.cs  IUserService.cs
Server/Services/Implementations/: ChatService.cs  ConnectionService.cs  UserService.cs
